events {
}

http {
    include mime.types;
    types {
      application/manifest+json  webmanifest;
    }

    default_type  application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name _;

        gzip on;
        gzip_types text/html text/css application/javascript;

        root /var/www/;
        index index.html;

        location /index.html {
            try_files $uri /index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate";   
        }

        # all assets contain hash in filename, cache forever
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # all workbox scripts are compiled with hash in filename, cache forever
        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # Add custom cache headers for specific files
        location ~* \.(?:css|js|jpg|svg)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # assume that everything else is handled by the application router, by injecting the index.html.
        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;

            try_files $uri /index.html =404;
        }
    }
}
